# codworld-cloud-system

./: README.md  备注.md
codeworld-cloud-auth/: pom.xml
codeworld-cloud-auth/src/main/java/com/codeworld/fc/auth/: CodeworldCloudAuthApplication.java
codeworld-cloud-auth/src/main/java/com/codeworld/fc/auth/client/: MenuClient.java  RoleClient.java  UserClient.java
codeworld-cloud-auth/src/main/java/com/codeworld/fc/auth/config/: GrantedAuthorityImpl.java  JWTToken.java  JWTUtil.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetails.java  SecurityConfig.java  SecurityUtils.java  UserDetailServiceImpl.java
codeworld-cloud-auth/src/main/java/com/codeworld/fc/auth/controller/: AuthController.java
codeworld-cloud-auth/src/main/java/com/codeworld/fc/auth/domain/: Menu.java
codeworld-cloud-auth/src/main/java/com/codeworld/fc/auth/service/: AuthService.java
codeworld-cloud-auth/src/main/java/com/codeworld/fc/auth/service/impl/: AuthServiceImpl.java
codeworld-cloud-common/: pom.xml
codeworld-cloud-common/src/main/java/com/codeworld/fc/common/config/: P6spySqlFormatConfigure.java
codeworld-cloud-common/src/main/java/com/codeworld/fc/common/enums/: HttpFcStatus.java  HttpMsg.java
codeworld-cloud-common/src/main/java/com/codeworld/fc/common/handler/: ExceptionHand.java
codeworld-cloud-common/src/main/java/com/codeworld/fc/common/response/: FCResponse.java
codeworld-cloud-common/src/main/java/com/codeworld/fc/common/utils/: DateUtils.java  IDGeneratorUtil.java
codeworld-cloud-common/src/main/resources/: rebel-remote.xml
codeworld-cloud-dept/: pom.xml
codeworld-cloud-dept/src/main/java/com/codeworld/fc/dept/: CodeworldCloudDeptApplication.java
codeworld-cloud-dept/src/main/java/com/codeworld/fc/dept/controller/: DeptController.java
codeworld-cloud-dept/src/main/java/com/codeworld/fc/dept/domain/: DeptTreeNode.java  TreeBuilder.java
codeworld-cloud-dept/src/main/java/com/codeworld/fc/dept/dto/: DeptRequestDTO.java
codeworld-cloud-dept/src/main/java/com/codeworld/fc/dept/entity/: Dept.java
codeworld-cloud-dept/src/main/java/com/codeworld/fc/dept/mapper/: DeptMapper.java
codeworld-cloud-dept/src/main/java/com/codeworld/fc/dept/service/: DeptService.java
codeworld-cloud-dept/src/main/java/com/codeworld/fc/dept/service/impl/: DeptServiceImpl.java
codeworld-cloud-dept/src/main/resources/: application.yml  rebel-remote.xml
codeworld-cloud-dept/src/main/resources/mapper/: DeptMapper.xml
codeworld-cloud-gateway/: pom.xml
codeworld-cloud-gateway/src/main/java/com/codeworld/fc/gateway/: CodeworldCloudGatewayApplication.java
codeworld-cloud-gateway/src/main/java/com/codeworld/fc/gateway/config/: CorsConfig.java
codeworld-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
codeworld-cloud-menu/: pom.xml
codeworld-cloud-menu/src/main/java/com/codeworld/fc/menu/: CodeworldCloudMenuApplication.java
codeworld-cloud-menu/src/main/java/com/codeworld/fc/menu/controller/: MenuController.java
codeworld-cloud-menu/src/main/java/com/codeworld/fc/menu/domain/: MenuTreeNode.java  MenuVO.java  TreeBuilder.java
codeworld-cloud-menu/src/main/java/com/codeworld/fc/menu/dto/: MenuRequestDTO.java
codeworld-cloud-menu/src/main/java/com/codeworld/fc/menu/entity/: Menu.java  RoleMenu.java
codeworld-cloud-menu/src/main/java/com/codeworld/fc/menu/mapper/: MenuMapper.java
codeworld-cloud-menu/src/main/java/com/codeworld/fc/menu/service/: MenuService.java
codeworld-cloud-menu/src/main/java/com/codeworld/fc/menu/service/impl/: MenuServiceImpl.java
codeworld-cloud-menu/src/main/resources/: rebel-remote.xml  rebel.xml
codeworld-cloud-parent/: pom.xml  rebel.xml
codeworld-cloud-role/: pom.xml
codeworld-cloud-role/src/main/java/com/codeworld/fc/role/: CodeworldCloudRoleApplication.java
codeworld-cloud-role/src/main/java/com/codeworld/fc/role/client/: MenuClient.java
codeworld-cloud-role/src/main/java/com/codeworld/fc/role/controller/: RoleController.java
codeworld-cloud-role/src/main/java/com/codeworld/fc/role/entity/: Role.java  RoleMenu.java  UserRole.java
codeworld-cloud-role/src/main/java/com/codeworld/fc/role/mapper/: RoleMapper.java
codeworld-cloud-role/src/main/java/com/codeworld/fc/role/service/: RoleService.java
codeworld-cloud-role/src/main/java/com/codeworld/fc/role/service/impl/: RoleServiceImpl.java
codeworld-cloud-role/src/main/java/com/codeworld/fc/role/vo/: RoleAddRequest.java  RoleMenuRequest.java  RoleSearchVO.java  RoleUpdateRequest.java
codeworld-cloud-role/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
codeworld-cloud-user/: pom.xml
codeworld-cloud-user/src/main/java/com/codeworld/fc/user/: CodeworldCloudUserApplication.java
codeworld-cloud-user/src/main/java/com/codeworld/fc/user/client/: RoleClient.java
codeworld-cloud-user/src/main/java/com/codeworld/fc/user/controller/: UserController.java
codeworld-cloud-user/src/main/java/com/codeworld/fc/user/dto/: UserDeptResponse.java  UserInfoResponse.java
codeworld-cloud-user/src/main/java/com/codeworld/fc/user/entity/: User.java  UserDept.java  UserRole.java
codeworld-cloud-user/src/main/java/com/codeworld/fc/user/mapper/: UserDeptMapper.java  UserMapper.java
codeworld-cloud-user/src/main/java/com/codeworld/fc/user/request/: UserLoginRequest.java  UserRegisterRequest.java  UserSearchRequest.java  UserUpdateRequest.java
codeworld-cloud-user/src/main/java/com/codeworld/fc/user/service/: UserDeptService.java  UserService.java
codeworld-cloud-user/src/main/java/com/codeworld/fc/user/service/impl/: UserDeptServiceImpl.java  UserServiceImpl.java
codeworld-cloud-user/src/main/java/com/codeworld/fc/user/vo/: ButtonVO.java  MenuVO.java
codeworld-cloud-user/src/main/resources/: application.yml  rebel.xml
codeworld-cloud-user/src/main/resources/mapper/: UserDeptMapper.xml  UserMapper.xml
sql/: codeworld-vue-system.sql
